# Suitmedia-MDI-TestPortal-Maganghub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raihan/testportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/testportal/: App.kt  MainActivity.kt
app/src/main/java/com/raihan/testportal/data/datasource/: UserDataSource.kt
app/src/main/java/com/raihan/testportal/data/mapper/: UserMapper.kt
app/src/main/java/com/raihan/testportal/data/model/: User.kt
app/src/main/java/com/raihan/testportal/data/paging/: UserPagingSource.kt
app/src/main/java/com/raihan/testportal/data/repository/: UserPagingRepository.kt  UserRepository.kt
app/src/main/java/com/raihan/testportal/data/source/network/model/: Data.kt  Support.kt  UserResponse.kt
app/src/main/java/com/raihan/testportal/data/source/network/service/: TestPortalApiService.kt
app/src/main/java/com/raihan/testportal/di/: AppModules.kt
app/src/main/java/com/raihan/testportal/ui/firstpage/: FirstPageActivity.kt  FirstPageScreen.kt
app/src/main/java/com/raihan/testportal/ui/main/: MainActivity.kt
app/src/main/java/com/raihan/testportal/ui/secondpage/: SecondPageScreen.kt
app/src/main/java/com/raihan/testportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raihan/testportal/ui/thirdpage/: ThirdPageScreen.kt  ThirdPageViewModel.kt  UserItem.kt
app/src/main/java/com/raihan/testportal/utils/: ResultWrapper.kt
app/src/main/res/drawable/: btn_background.xml  custom_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raihan/testportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
